# NVPlayer

./: README.md  build.gradle  config.gradle  gradle.properties  player.jks
app/: Untitled  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/nicevieoplayer/example/: AliPlayerListActivity.java  AliSurfaceListActivity.java  AliTextureListActivity.java  ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  IJKPlayerListActivity.java  IJKSurfaceListActivity.java  IJKTextureListActivity.java  IJKTextureListActivity.kt  MainActivity.java  MediaPlayerListActivity.java  MediaSurfaceListActivity.java  MediaTextureListActivity.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TestActivity.kt  TinyWindowPlayActivity.java  VideoDetailActivity.kt
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/: AliAdapter.java  AliVideoAdapter.java  IJKAdapter.kt  IJKTextureAdapter.java  IJKTextureAdapter.kt  MediaAdapter.kt  MediaTextureAdapter.kt  VideoAdapter.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: AliHolder.java  AliSurfaceHolder.java  AliVideoViewHolder.java  IJKHolder.java  IJKSurfaceHolder.java  IJKTextureHolder.java  MediaHolder.java  MediaTextureHolder.java  VideoViewHolder.java
app/src/main/java/com/xiao/nicevieoplayer/example/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java
app/src/main/java/com/xiao/nicevieoplayer/example/bean/: Video.java
app/src/main/java/com/xiao/nicevieoplayer/example/util/: AutoPlayUtils.java  DataUtil.java  HomeKeyWatcher.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_main.xml  activity_recycler_view.xml  activity_tiny_window_play.xml  activity_video_detail.xml  item_alivideo.xml  item_ijk_list_video.xml  item_ijk_texture_video.xml  item_media_surface_video.xml  item_media_texture_video.xml  item_video.xml  layout_fragment_demo.xml
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle  proguard-rules.pro
nicevideoplayer/libs/: ijkplayer-java.aar
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: AliVideoPlayer.java  BaseApplication.kt  ChangeClarityDialog.java  ChangeClarityDialog.kt  Clarity.kt  INiceVideoPlayer.java  MyVideoViewController.java  NiceSurfaceView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerController.kt  NiceVideoPlayerManager.java  ScreenRotateUtils.java  SurfaceVideoPlayer.java  TextureVideoPlayer.java  TxVideoPlayerController.java  VideoPlayerController.kt  VideoViewController.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/player/: AliTextureVideoPlayer.kt  AliVideoPlayer.java  AliVideoPlayer.kt  AliVideoView.kt  IJKRawDataSourceProvider.kt  IJKSurfaceVideoPlayer.java  IJKSurfaceVideoPlayer.kt  IJKSurfaceVideoPlayerJava.java  IJKSurfaceVideoView.kt  IJKTextureVideoPlayer.java  IJKTextureVideoPlayer.kt  IJKTextureVideoPlayerJava.java  IJKTextureVideoView.kt  IJKVideoView.kt  INiceVideoPlayer.java  IVideoPlayer.java  IVideoPlayer.kt  MediaVideoPlayer.kt  MediaVideoView.kt
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/utils/: LogUtil.java  NiceUtil.java  ScreenRotateUtils.java  ScreenRotateUtils.kt
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: attrs.xml
