ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 31,
            versionCode      : 22,
            versionName      : "2.2"
    ]

    dependencies = [
            recyclerview : 'androidx.recyclerview:recyclerview:1.2.1',
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : "com.android.support.test.espresso:espresso-core:2.2.2",
    ]

}